; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps = 
	felis/USB-Host-Shield-20@^1.6.0
	arkhipenko/TaskScheduler@^3.6.0
	featherfly/SoftwareSerial@^1.0
	arduino-libraries/Servo@^1.1.8

[env:linemen-receiev]
board = uno
build_src_filter = 
	+<main.cpp>
	+<ramp.cpp>
	+<PolarRobotics.cpp>
	+<PolarRobotics.h>

[env:qb-center-kicker]
board = megaatmega2560
build_src_filter = 
	-<main.cpp>
	-<test.cpp>

[env:old_linemen_working]
board = uno
build_src_filter = 
	+<test.cpp>
